#!/bin/bash --login

#PBS -N mpi_test
#PBS -l select=1
#PBS -l walltime=00:20:0
#PBS -A ecse0506

#Set up a few variables to pass to aprun
NODES=1
SUFFIX=`date +"%Y%m%d_%H%M%S"`
OUTPUT_DIR=$WORK/output/mpitest/$SUFFIX
LOGFILE=$OUTPUT_DIR/mpitest
mkdir -p $OUTPUT_DIR

#This shifts to the directory that you submitted the job from
cd $WORK/HJCFIT/exploration/mpi

#Load all the necessary tools and set the work environment
source $WORK/HJCFIT/utils/archer/loadArcherModules.sh

#Load virtual env
source activate dcprogs

#Profile exploration data with 1 to 24 nodes. Time for each execution will be
#outputted from the python code
echo "Executing fitGlyR4 with 4 mpi processes in $NODES node/s. "
export OMP_NUM_THREADS=1
aprun -b -n 4 -d 1 python fitGlyR4_mpi.py > ${LOGFILE}_mpi.log 2>&1
cd ..
aprun -b -n 1 -d 1 python fitGlyR4.py > ${LOGFILE}_single.log 2>&1

#Exit virtual env
source deactivate
