#!/bin/bash --login

#PBS -N mpi_test
#PBS -l select=1
#PBS -l walltime=00:20:0
#PBS -A ecse0506

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

#Load all the necessary tools and set the work environment
source $WORK/HJCFIT/utils/archer/loadArcherModules.sh

#Load virtual env
source activate dcprogs

cp $WORK/HJCFIT/exploration/mpi/simfitGlyR4_mpi.py .

export OMP_NUM_THREADS=1
for (( i=1; i <= 9; i++ ))
    do
    echo "Executing simulation fit. "
    aprun -b -n 4 -d 1 python simfitGlyR4_mpi.py
done
#Exit virtual env
source deactivate
