#!/bin/bash --login

#PBS -N profiler_1n
#PBS -l select=1
#PBS -l walltime=0:8:0
#PBS -A ecse0506

# Set up a few variables to pass to aprun
PROCESSES=1
OUTPUT_DIR=$WORK/output/python_profiler/
SUFFIX=`date +"%Y%m%d_%H%M%S"`
SORTBY="-s cumulative"
R1PROF="-o $OUTPUT_DIR/fitAChR1_${NODES}n_$SUFFIX.prof"
R4PROF="-o $OUTPUT_DIR/fitGlyR4_${NODES}n_$SUFFIX.prof"

# This shifts to the directory that you submitted the job from
cd $WORK/HJCFIT/exploration

#Load all the necessary tools and set the work environment
source ../utils/archer/loadArcherModules.sh

#Load virtual env
source activate dcprogs

# Profile exploration data
aprun -n $PROCESSES time python -m cProfile $SORTBY $R1PROF fitAChR1.py
aprun -n $PROCESSES time python -m cProfile $SORTBY $R4PROF fitGlyR4.py

# Exit virtual env
source deactivate
